{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Garret O'Connor",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.11",
    "@types/jquery": "^3.5.29",
    "babel-jest": "^29.7.0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0"
  }
}
